<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>网络配置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../bootstrap-4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../common/sweetalert2.min.css">
		<style type="text/css">
			body {
				letter-spacing: 0.08em;
			}
			
			#gwname {
				color: whitesmoke;
				font-size: 1.1em;
			}
			
			.line {
				clear: both;
				margin-top: 5px;
				margin-bottom: 5px;
				height: 1px;
				width: 100%;
				background-color: #161c33;
			}
			
			.nav {
				border-bottom: solid 1px rgba(0, 123, 255, 1); /*#029BC8*/
			}
			
			.nav .nav-item .active {
				background-color: rgba(0, 123, 255, 1); /*#029BC8;*/
				border-color: rgba(0, 123, 255, 1); /*#029BC8;*/
				color: whitesmoke;
				/*font-weight: bold;*/
				letter-spacing: 0.08em;
				/*background-color: #1d2338;*/
			}
			
			.nav .nav-item .nav-link {
				color: whitesmoke;
				letter-spacing: 0.08em;
			}
			
			label {
				color: whitesmoke;
			}
			
			.form-group .form-control {
				background-color: transparent;
				border: 1px solid rgba(0, 123, 255, 1);
				color: whitesmoke;
			}
			
			.fordiv {
				max-width: 600px;
				/*border: 1px solid rgba(0, 123, 255, 1); /*rgba(0, 123, 255, 1)*/*/
				border-radius: 5px;
				padding: 10px;
			}
			
		</style>
	</head>
	<body style="background-color: #1d2338;">
		<div class="container" style="margin-top: 30px;">
			<ul class="nav nav-tabs">
				<li class="nav-item">
				  <a class="nav-link active" href="#">网络配置</a>
				</li>
			</ul>
			<div style="margin-top: 50px;"></div>
			<form class="fordiv">
			    <div class="form-group">
			      <label for="name">名称:</label>
			      <input type="text" class="form-control" id="name" placeholder="">
			    </div>
			    <button id='setNameBtn' type="button" class="btn btn-outline-primary">修改名称</button>
			</form>
			<div style="margin-top: 20px;"></div>
			<form class="fordiv">
				<div class="form-group">
					<label for="ip">IP地址:</label>
			      <input type="text" class="form-control" id="ip" placeholder="">
			    </div>
			    <div class="form-group">
			    	<label for="mask">子网掩码:</label>
			      <input type="text" class="form-control" id="mask" placeholder="">
			    </div>
			    <div class="form-group">
			    	<label for="gw">网关地址:</label>
			      <input type="text" class="form-control" id="gw" placeholder="">
			    </div>
			    <div class="form-group">
			    	<label for="dns1">DNS1:</label>
			      <input type="text" class="form-control" id="dns1" placeholder="">
			    </div>
			    <div class="form-group">
			    	<label for="dns2">DNS2:</label>
			      <input type="text" class="form-control" id="dns2" placeholder="">
			    </div>
			    <button id='setNetworkBtn' type="button" class="btn btn-outline-primary">设置网络</button>
			</form>
		</div>
	</body>
	<script src="../common/jquery.min.js"></script>
	<script src="../common/popper.min.js"></script>
	<script src="../bootstrap-4.0.0/js/bootstrap.min.js"></script>
	<script src="../common/sweetalert2.all.min.js"></script>
	<script src="../common/jquery.timers.js"></script>
	<script src="../common/jquery.tmpl.min.js"></script>
	<script src="../common/paho-mqtt.js"></script>
	<script src="../common/common.js"></script>
	<script src="../common/mymqtt.js"></script>
	<script src="js/index.js"></script>
</html>
